# AppMVC_Completa.CadastroFornecedores

./: AppMVC_Completa.CadastroFornecedores.sln
sql/: CriacaoTabelasEntidades.sql
src/Dev.App/: Dev.App.csproj  Startup.cs  appsettings.json
src/Dev.App/AutoMapper/: AutoMapperConfig.cs
src/Dev.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Dev.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.App/Data/: ApplicationDbContext.cs
src/Dev.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Dev.App/Properties/: launchSettings.json
src/Dev.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.App/Views/: _ViewImports.cshtml
src/Dev.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.App/Views/Shared/: _Layout.cshtml
src/Dev.App/wwwroot/css/: site.css
src/Dev.App/wwwroot/js/: site.js
src/Dev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoService.cs  IRepository.cs
src/Dev.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedorEnum.cs
src/Dev.Business/Models/Validations/: FornecedorValidation.cs
src/Dev.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Dev.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Dev.Data/: Dev.Data.csproj
src/Dev.Data/Context/: MeuDbContext.cs
src/Dev.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Dev.Data/Migrations/: 20210425160159_AddEntityTables.Designer.cs  20210425160159_AddEntityTables.cs  MeuDbContextModelSnapshot.cs
src/Dev.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
